# 默认服务器的地址与端口配置(可选)
client.default.address = localhost:8888
# 读取缓存大小设置
client.socket.buffer.read = 2048
# 写入缓存大小设置
client.socket.buffer.write = 2048
# 连接超时设置
client.socket.timeout = 500
# 等待回应的超时时间,单位毫秒(可选,默认:5000)
client.socket.response.timeout = 3000
# 非活跃客户端移除延时,单位秒(可选,默认:300) */
client.remove.times = 1


