#\u672c\u767b\u5f55\u670dip\u548c\u7aef\u53e3
server.ip=192.168.0.205:80


#mail.smtp.username=ma11testljy@163.com
#mail.smtp.password=wnwolrxwbejphoqz
#mail.smtp.username=17701913786m0@sina.cn
#mail.smtp.password=ma11mail
#mail.smtp.host=smtp.sina.com
#mail.smtp.to = gzbeljy@163.com|1290961264@qq.com
#mail.smtp.to = gzbeljy@163.com
#mail.smtp.maillog = true