# 读取缓存大小设置
client.socket.buffer.read = 2048
# 写入缓存大小设置
client.socket.buffer.write = 2048
# 连接超时设置(主要按实际情况调整该项配置)
client.socket.timeout = 30000
# 等待回应的超时时间,单位毫秒(可选,默认:5000)
client.socket.response.timeout = 300000
# 非活跃客户端移除延时,单位秒(可选,默认:300) */
client.remove.times = 600
# 默认服务器的地址与端口配置
client.default.address = 127.0.0.1\:11111

# 自动停服的公告内容
# 默认公告内容:服务器将于1分钟后进行停机维护，对各位玩家造成的不便，我们深感歉意!请各位玩家提前下线，谢谢!
post.content = \u670D\u52A1\u5668\u5C06\u4E8E1\u5206\u949F\u540E\u8FDB\u884C\u505C\u673A\u7EF4\u62A4\uFF0C\u5BF9\u5404\u4F4D\u73A9\u5BB6\u9020\u6210\u7684\u4E0D\u4FBF\uFF0C\u6211\u4EEC\u6DF1\u611F\u6B49\u610F\!\u8BF7\u5404\u4F4D\u73A9\u5BB6\u63D0\u524D\u4E0B\u7EBF\uFF0C\u8C22\u8C22\!