log4j.rootLogger=ERROR, LOGFILE

#### LOG LEVELS ####
log4j.logger.com.engine.common=ERROR, STDOUT
log4j.logger.com.engine.manager=ERROR, STDOUT
log4j.logger.com.game.gow=ERROR, STDOUT
log4j.logger.com.game.gow.clean=INFO
log4j.logger.com.game.module.migration=DEBUG, MERGERFILE
log4j.logger.com.game.gow.module.imperial=DEBUG
log4j.logger.com.game.gow.module.corpsWar=DEBUG
log4j.logger.com.game.gow.module.common.resource=WARN
#log4j.logger.org.hibernate=INFO, STDOUT

#### CONSOLE ####
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %p (%F:%L) - %m%n
#### LOG FILES ####
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=logs/message.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %p (%F:%L) - %m%n
log4j.appender.LOGFILE.Threshold=ERROR
#### MERGER FILES ####
log4j.appender.MERGERFILE=org.apache.log4j.FileAppender
log4j.appender.MERGERFILE.File=logs/mergee.log
log4j.appender.MERGERFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MERGERFILE.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %p (%F:%L) - %m%n
log4j.appender.MERGERFILE.Threshold=DEBUG

#### RunningLogger\u914d\u7f6e ####
log4j.logger.RunningLogger=INFO, RunningLogger
log4j.appender.RunningLogger=com.game.gow.module.common.resource.ServerFileAppender
log4j.appender.RunningLogger.DirectoryName=logs/logs
log4j.appender.RunningLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RunningLogger.layout.ConversionPattern=%m%n
log4j.appender.RunningLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RunningLogger.Threshold=INFO