#### MYSQL CONFIG ####
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=

#### H2 CONFIG ####
##hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:nio:target/db/test;AUTO_SERVER=TRUE;
#jdbc.username=root
#jdbc.password=root

#### HIBERNATE COMMON  ####
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update