#=====短信回调配置参数=====
sms.callback.send.url=http://smscenter.37wan.com/controller/msg_send.php
sms.callback.confirm.url=http://smscenter.37wan.com/controller/game_confirm.php
sms.callback.text=提醒您，手机验证码为：%s
sms.callback.corp_id=1
sms.callback.app_id=1
sms.callback.game_id=88
sms.callback.key=GobA0Yzo%aYiNlOEh(GZi4mGubFTC%