log4j.rootLogger=ERROR, STDOUT

log4j.logger.com.engine.common=ERROR
log4j.logger.com.engine.common.ramcache.persist.TimingConsumer=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} [%t] %p (%F:%L) - %m%n